server.servlet.context-path=/api
# spring.data.mongodb.uri=mongodb://localhost:27017/users
spring.data.mongodb.uri=mongodb+srv://auth_user:510XDiMkzQdjtkXU@miclusterauth.36xus4t.mongodb.net/users
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html